{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "awthemes",
        "Barsky",
        "btrvol",
        "highlightthickness",
        "Liang",
        "pycaw",
        "pygubu",
        "ttkwidgets"
    ],
    // "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    // "pylint.importStrategy": "fromEnvironment",
    // "python.analysis.extraPaths": [
    //     "${workspaceFolder}/btrvol-lib",
    //     "${workspaceFolder}/btrvol-cli",
    //     "${workspaceFolder}/btrvol-gui"
    // ]
}
